<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsWebPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\PlanetStatusHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectStatusHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombatHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidStatusHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\InputController.cs" Line="42" Column="19" />
      <File FileName="Assets\Scripts\CannonMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="31" Column="52" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Controller\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletMovementHandler.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\DevText.cs" Line="23" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>