<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TextUpdateLives.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectStatusHandler.cs" Line="14" Column="23" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionDamage.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="16" Column="16" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="21" Column="40" />
      <File FileName="Assets\Scripts\DieOnPosition.cs" Line="17" Column="25" />
      <File FileName="Assets\TextUpdateLives.cs" Line="5" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>