<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DieOnPosition.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletMovementHandler.cs" Line="4" Column="35" />
      <File FileName="Assets\Scripts\ObjectStatusHandler.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\DieOnPosition.cs" Line="13" Column="25" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper\TagHelper.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\AsteroidStatusHandler.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\AsteroidMovementHandler.cs" Line="4" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>