<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsWebPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelController.cs">
    <Files>
      <File FileName="Assets\LevelController.cs" Line="31" Column="43" />
      <File FileName="Assets\Scripts\AsteroidStatusHandler.cs" Line="18" Column="27" />
      <File FileName="Assets\Scripts\AsteroidSpawner.cs" Line="175" Column="29" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="50" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>