<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsWebPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidMovementHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\AsteroidStatusHandler.cs" Line="28" Column="56" />
      <File FileName="Assets\Scripts\AsteroidMovementHandler.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\BulletMovementHandler.cs" Line="136" Column="21" />
      <File FileName="Assets\Scripts\AsteroidSpawner.cs" Line="53" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>