<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\InputController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="17" Column="54" />
      <File FileName="Assets\Scripts\Controller\InputController.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\CannonMove.cs" Line="10" Column="21" />
      <File FileName="Assets\Scripts\Controller\UIController.cs" Line="50" Column="19" />
      <File FileName="Assets\Scripts\AsteroidSpawner.cs" Line="47" Column="12" />
      <File FileName="Assets\Scripts\DevText.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>