<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsWebPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletMovementHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\CombatHandler.cs" Line="5" Column="21" />
      <File FileName="Assets\Scripts\BulletMovementHandler.cs" Line="77" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>