<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsWebPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CannonMove.cs">
    <Files>
      <File FileName="Assets\UIBulletDisplayHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectStatusHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonStatusHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonMove.cs" Line="14" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>