<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\UIController.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\ObjectStatusHandler.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollisionDamage.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="28" Column="39" />
      <File FileName="Assets\Scripts\DieOnPosition.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="17" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>