<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsWebPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HelmetCatStatusHandler.cs">
    <Files>
      <File FileName="Assets\UIBulletDisplayHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\UIController.cs" Line="5" Column="11" />
      <File FileName="Assets\Scripts\Controller\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CannonMove.cs" Line="14" Column="62" />
      <File FileName="Assets\Scripts\BulletMovementHandler.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\CombatHandler.cs" Line="16" Column="40" />
      <File FileName="Assets\Scripts\AsteroidMovementHandler.cs" Line="96" Column="1" />
      <File FileName="Assets\Scripts\HelmetMovementHandler.cs" Line="18" Column="57" />
      <File FileName="Assets\Scripts\ObjectStatusHandler.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\CannonStatusHandler.cs" Line="11" Column="7" />
      <File FileName="Assets\Scripts\PlanetStatusHandler.cs" Line="26" Column="17" />
      <File FileName="Assets\Scripts\HelmetCatStatusHandler.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>