<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\Bullet.cs" Line="59" Column="42" />
      <File FileName="Assets\Scripts\CollisionDamage.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Helper\TagHelper.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\SelfDestruct.cs" Line="14" Column="10" />
      <File FileName="Assets\Scripts\Helper\LayerHelper.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>