<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsWebPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletMovementHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\CombatHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletMovementHandler.cs" Line="138" Column="4" />
      <File FileName="Assets\Scripts\AsteroidMovementHandler.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\AsteroidSpawner.cs" Line="110" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>