<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsWebPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AsteroidSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AsteroidSpawner.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Controller\InputController.cs" Line="7" Column="2" />
      <File FileName="Assets\LevelController.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>