<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionDamage.cs">
    <Files>
      <File FileName="Assets\Scripts\CatBullet.cs" Line="71" Column="42" />
      <File FileName="Assets\Scripts\PlayerSpawner.cs" Line="29" Column="13" />
      <File FileName="Assets\Scripts\Helper\TagHelper.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\CollisionDamage.cs" Line="4" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>